{
  "extends": "next/core-web-vitals",
  "rules": {
    "react/jsx-props-no-multi-spaces": "error",
    "react/jsx-max-props-per-line": ["error", { "maximum": 1, "when": "always" }],
    "react/jsx-first-prop-new-line": ["error", "multiline-multiprop"],
    "react/jsx-closing-bracket-location": ["error", "line-aligned"],
    "react/jsx-closing-tag-location": "error",
    "react/jsx-curly-brace-presence": ["error", { "props": "never", "children": "never" }],
    "react/jsx-curly-newline": ["error", { "multiline": "consistent", "singleline": "consistent" }],
    "react/jsx-curly-spacing": ["error", { "when": "never", "children": true }],
    "react/jsx-equals-spacing": ["error", "never"],
    "react/jsx-indent-props": ["error", 2],
    "react/jsx-indent": ["error", 2],
    "react/jsx-no-literals": "off",
    "react/jsx-no-useless-fragment": "error",
    "react/jsx-one-expression-per-line": ["error", { "allow": "single-child" }],
    "react/jsx-fragments": ["error", "element"],
    "react/jsx-props-no-spreading": "off",
    "react/jsx-wrap-multilines": ["error", { "declaration": "parens-new-line", "assignment": "parens-new-line", "return": "parens-new-line", "arrow": "parens-new-line", "condition": "parens-new-line", "logical": "parens-new-line", "prop": "parens-new-line" }],
    "react/jsx-boolean-value": ["error", "never"],
    "react/jsx-child-element-spacing": "off",
    "react/jsx-filename-extension": ["error", { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
    "react/jsx-handler-names": ["error", { "eventHandlerPrefix": "handle", "eventHandlerPropPrefix": "on" }],
    "react/jsx-key": "error",
    "react/jsx-no-bind": ["error", { "ignoreRefs": true, "allowArrowFunctions": true, "allowBind": false }],
    "react/jsx-no-comment-textnodes": "error",
    "react/jsx-no-duplicate-props": ["error", { "ignoreCase": true }],
    "react/jsx-no-script-url": "error",
    "react/jsx-no-target-blank": ["error", { "enforceDynamicLinks": "always" }],
    "react/jsx-no-undef": "error",
    "react/jsx-pascal-case": ["error", { "allowAllCaps": true, "ignore": [] }],
    "react/jsx-uses-react": "error",
    "react/jsx-uses-vars": "error",
    "react/jsx-sort-props": ["error", { "callbacksLast": true, "shorthandFirst": true, "shorthandLast": false, "ignoreCase": true, "noSortAlphabetically": false, "reservedFirst": true }],
    "react/jsx-sort-default-props": ["error", { "ignoreCase": true }],
    "react/jsx-sort-keys": "off",
    "react/jsx-sort-prop-types": "off",
    "react/jsx-space-before-closing": ["error", "always"],
    "react/jsx-tag-spacing": ["error", { "closingSlash": "never", "beforeSelfClosing": "always", "afterOpening": "never", "beforeClosing": "never" }]
  }
}
